body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightgray;
}

h1, h2, h3, h4{
    margin: 0;
}

.main-header-container {
    width: 100%;
    height: 80px;
    background-color: rgb(61, 92, 177);
    box-shadow: 0px 4px 8px rgb(100, 100, 100);
    margin-bottom: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 300;
}

.main-footer-container {
    width: 100%;
    height: 80px;
    background-color: rgb(61, 92, 177);
    box-shadow: 0px -4px 8px rgb(100, 100, 100);
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    bottom: 0;
    z-index: 300;
}

.cluster-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
}

.cluster-blur {
    filter: blur(5px);
    opacity: 0.8;
}

.card-container {
    height: 300px;
    width: 200px;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    background-color: rgba(100, 100, 100, 0.8);
    box-shadow: 4px 4px 8px rgb(100, 100, 100);
    border: 1px solid rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
    background-color: rgba(100, 100, 100, 1);
    border-radius: 32px;
    z-index: 10;
}

.visu-container {
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.visu-container img{
    width: 180px;
    max-height: 200px;
    filter: drop-shadow(5px 5px 2px rgba(0, 0, 0, 0.3));
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
    background-color: rgba(100, 100, 100, 1);
    border-radius: 32px;
    z-index: 10;
}

.card-detail-background {
    height: 100em;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
}

.card-detail-flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-detail-container {
    position: fixed;
    top: 12.5%;
    display: flex;
    z-index: 110;
    display: flex;
    flex-direction: column;
    height: 75%;
    max-width: 90%;
    aspect-ratio: 3/5;
    border-radius: 20px;
    border: 2px solid;
    
}

.card-detail-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    height: 72px;
    border-radius: 16px 16px 0 0 ;
}

.arrow {
    cursor: pointer;
}

.card-detail-visu-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
}

.card-detail-pokemonArtwork {
    width: 90%;
    z-index: 200;
    filter: drop-shadow(5px 5px 2px rgba(0, 0, 0, 0.3));
}

.info-container {
    background-color: white;
    height: 400px;
    border-radius: 0 0 16px 16px;
    margin-top: -32px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.info-navbar {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding-top: 32px;
    padding-bottom: 32px;
}

.info-navpoint{
    cursor: pointer;
    z-index: 120;
    color: rgb(100, 100, 100);
}

.info-content-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.info-text{
    color: rgb(100, 100, 100);
    text-align: end;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 16px;
    gap: 16px;
}

.stat-bar-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.stat-bar {
    background-color: rgb(180, 180, 180);
    height: 16px;
    width: 200px;
    border-radius: 8px;
}

.stat-bar-progress {
    width: 22%;
    background-color: rgb(100, 100, 100);
    height: 100%;
    border-radius: 8px;
    
}

.info-content-row {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 12px;
}
